# Generated by Django 3.0.8 on 2020-08-11 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200809_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('ADMIN', 'Administrator'), ('COMPANY', 'Company'), ('CLIENT', 'Client'), ('MASTER', 'Master')], max_length=10),
        ),
    ]
