# Generated by Django 3.0.8 on 2020-08-11 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogs', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='catalog',
            old_name='file',
            new_name='image',
        ),
    ]
