# Generated by Django 3.0.8 on 2020-08-11 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='position',
            name='end',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='position',
            name='start',
            field=models.TimeField(null=True),
        ),
    ]
