# Generated by Django 3.0.8 on 2020-11-26 04:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0002_auto_20200811_1830'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='position',
            name='end',
        ),
        migrations.RemoveField(
            model_name='position',
            name='start',
        ),
    ]
