STATUS_WAITING = 'WAITING'
STATUS_PROCESSING = 'PROCESSING'
STATUS_FINISHED = 'FINISHED'

STATUSES = (
    (STATUS_WAITING, 'Waiting'),
    (STATUS_PROCESSING, 'Processing'),
    (STATUS_FINISHED, 'Finished'),
)
