# Generated by Django 3.0.8 on 2020-08-11 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('masters', '0002_remove_master_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='master',
            name='appointments_count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='master',
            name='scores_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
