# Generated by Django 3.0.8 on 2020-08-11 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('masters', '0003_auto_20200811_0504'),
    ]

    operations = [
        migrations.AddField(
            model_name='master',
            name='total_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
