# Generated by Django 3.0.8 on 2020-11-26 03:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
        ('services', '0002_auto_20200810_1649'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='group',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='services', to='groups.Group'),
            preserve_default=False,
        ),
    ]
