# Generated by Django 3.0.8 on 2020-11-26 21:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20201126_0713'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='service',
            options={'ordering': None},
        ),
        migrations.RemoveField(
            model_name='service',
            name='company',
        ),
    ]
