# Generated by Django 3.0.8 on 2020-11-18 19:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('companies', '0004_auto_20200811_0504'),
        ('clients', '0002_auto_20200811_1547'),
    ]

    operations = [
        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='likes', to='clients.Client')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='likes', to='companies.Company')),
            ],
            options={
                'ordering': ['-created_at'],
                'abstract': False,
                'unique_together': {('client', 'company')},
            },
        ),
    ]
