# Generated by Django 3.0.8 on 2020-08-09 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0004_auto_20200406_2220'),
        ('companies', '0002_auto_20200809_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='cover',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cover_companies', to='files.File'),
        ),
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='logo_companies', to='files.File'),
        ),
    ]
