# Generated by Django 3.0.8 on 2020-08-11 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0003_auto_20200809_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='appointments_count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='company',
            name='scores_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
