# Generated by Django 3.0.8 on 2020-08-11 19:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('masters', '0004_master_total_count'),
        ('services', '0002_auto_20200810_1649'),
        ('appointments', '0003_auto_20200811_1853'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='position',
        ),
        migrations.AddField(
            model_name='appointment',
            name='master',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='masters.Master'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='appointment',
            name='service',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='services.Service'),
            preserve_default=False,
        ),
    ]
