# Generated by Django 3.0.8 on 2020-08-11 19:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('masters', '0004_master_total_count'),
        ('appointments', '0004_auto_20200811_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='master',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='appointments', to='masters.Master'),
        ),
    ]
