# Generated by Django 3.0.8 on 2020-08-12 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0006_appointment_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='comment_client',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='appointment',
            name='comment_company',
            field=models.TextField(blank=True),
        ),
    ]
