# Generated by Django 3.0.8 on 2020-08-12 03:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0008_appointment_comment_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='comment_user',
        ),
    ]
