# Generated by Django 3.0.8 on 2020-08-12 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0009_remove_appointment_comment_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='score',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
