# Generated by Django 3.0.8 on 2020-11-19 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0011_auto_20201119_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='finished_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='appointment',
            name='started_at',
            field=models.DateTimeField(null=True),
        ),
    ]
