# Generated by Django 3.0.4 on 2020-04-04 03:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='file',
            new_name='path',
        ),
    ]
