# Generated by Django 3.0.4 on 2020-04-06 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0002_auto_20200404_0308'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='name',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='file',
            name='path',
            field=models.FileField(upload_to='files/'),
        ),
    ]
