# Generated by Django 3.0.4 on 2020-04-06 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0003_auto_20200406_1927'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='is_used',
        ),
        migrations.AddField(
            model_name='file',
            name='used_count',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
